export const translations = {
  en: {
    title: '1337\nWeb Dev Club',
    subtitle: 'A7san club f l3alam_',
    joinButton: 'Join the Club',
    learnModernTech: 'Learn Modern Tech',
    learnModernTechDesc: 'Master the latest web technologies and frameworks used in the industry',
    handsOnProjects: 'Hands-on Projects',
    handsOnProjectsDesc: 'Build real-world applications with peer collaboration',
    workshopSessions: 'Workshop Sessions',
    workshopSessionsDesc: 'Weekly workshops led by experienced developers and peers',
    community: 'Community',
    communityDesc: 'Join a community of passionate developers',
    hackathons: 'Hackathons',
    hackathonsDesc: 'Participate in coding challenges and hackathons',
    industryConnect: 'Networking',
    industryConnectDesc: 'Network with industry professionals and alumni',
    pastActivities: 'Past Activities',
    pastActivitiesDesc: 'Take a look at some of our recent events and workshops that have helped shape our community of developers.',
    footerRights: 'All rights reserved.',
    footerMadeWith: 'made with 🙀 in c2r6p8',
  },
  ar: {
    title: '1337 ويب ديف',
    subtitle: 'الكلوب رقم 1',
    joinButton: 'دخل أساط',
    learnModernTech: 'اش عندنا فليصوص',
    learnModernTechDesc: 'كين كولشي, كنحاولو نتعلمو مع بعضياتنا',
    handsOnProjects: 'مشاريع عملية',
    handsOnProjectsDesc: 'بروجيات بينات الدراري, جروبات وكدا, موهيم كين كين',
    workshopSessions: 'ورش العمل',
    workshopSessionsDesc: 'ورش عمل أسبوعية يقودها مطورون ذوو خبرة',
    community: 'المجتمع',
    communityDesc: 'انضم إلى مجتمع من المطورين الشغوفين',
    hackathons: 'هاكاثونات',
    hackathonsDesc: 'شارك في تحديات البرمجة والهاكاثونات',
    industryConnect: 'نيتووركينغ',
    industryConnectDesc: 'تواصل مع الناس من برا المدرسة والخريجين',
    pastActivities: 'بلانات دازو',
    pastActivitiesDesc: 'ألق نظرة على بعض فعالياتنا وورش العمل الأخيرة التي ساعدت في تشكيل مجتمع المطورين لدينا.',
    footerRights: 'جميع الحقوق محفوظة.',
    footerMadeWith: 'made with 🙀 in c2r6p8',
  }
} as const;
